=======================================================
                NGÂN HÀNG TMCP ABC BANK
              HÓA ĐƠN CHUYỂN KHOẢN NỘI BỘ
=======================================================

Mã giao dịch             : 6
Thời gian                : 14/05/2026 22:50:38
Trạng thái               : THÀNH CÔNG

-------------------------------------------------------
                THÔNG TIN NGƯỜI CHUYỂN
-------------------------------------------------------
Số tài khoản             : 1010101010
Chủ tài khoản            : NGUYỄN VĂN NAM
Số dư trước GD           : 0 VNĐ
Số dư sau GD             : 14,800,000 VNĐ

-------------------------------------------------------
                 THÔNG TIN NGƯỜI NHẬN
-------------------------------------------------------
Số tài khoản             : 2020202020
Chủ tài khoản            : LÊ THỊ MAI

-------------------------------------------------------
                  CHI TIẾT GIAO DỊCH
-------------------------------------------------------
Số tiền chuyển           : 100,000 VNĐ
Nội dung CK              : me may bel

=======================================================
         Cảm ơn quý khách đã sử dụng dịch vụ!
          Hotline: 1900 xxxx  |  abc-bank.vn
=======================================================
