=======================================================
                NGÂN HÀNG TMCP ABC BANK
              HÓA ĐƠN CHUYỂN KHOẢN NỘI BỘ
=======================================================

Mã giao dịch             : 7
Thời gian                : 14/05/2026 22:51:26
Trạng thái               : THÀNH CÔNG

-------------------------------------------------------
                THÔNG TIN NGƯỜI CHUYỂN
-------------------------------------------------------
Số tài khoản             : 1010101010
Chủ tài khoản            : 1010101010
Số dư trước GD           : 14,800,000 VNĐ
Số dư sau GD             : 13,800,000 VNĐ

-------------------------------------------------------
                 THÔNG TIN NGƯỜI NHẬN
-------------------------------------------------------
Số tài khoản             : 0041000123456 (Vietcombank)
Chủ tài khoản            : Trần Hữu Bình

-------------------------------------------------------
                  CHI TIẾT GIAO DỊCH
-------------------------------------------------------
Số tiền chuyển           : 1,000,000 VNĐ
Nội dung CK              : me may bel

=======================================================
         Cảm ơn quý khách đã sử dụng dịch vụ!
          Hotline: 1900 xxxx  |  abc-bank.vn
=======================================================
